<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nadeche.mr_potato_head.MainActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="25sp"
        android:id="@+id/title"
        android:layout_weight="2"
        android:gravity="center"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/potato_head_frame"
        android:layout_weight="3"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/body"
            android:id="@+id/head"
            android:cropToPadding="false"
            android:adjustViewBounds="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arms"
            android:id="@+id/arms"
            android:adjustViewBounds="true"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ears"
            android:id="@+id/ears"
            android:adjustViewBounds="true"
            android:visibility="invisible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/eyebrows"
            android:id="@+id/eyebrows"
            android:adjustViewBounds="true"
            android:visibility="invisible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/eyes"
            android:id="@+id/eyes"
            android:adjustViewBounds="true"
            android:visibility="invisible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/glasses"
            android:id="@+id/glasses"
            android:adjustViewBounds="true"
            android:visibility="invisible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hat"
            android:id="@+id/hat"
            android:adjustViewBounds="true"
            android:visibility="invisible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mouth"
            android:id="@+id/mouth"
            android:adjustViewBounds="true"
            android:visibility="invisible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mustache"
            android:id="@+id/mustache"
            android:adjustViewBounds="true"
            android:visibility="invisible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nose"
            android:id="@+id/nose"
            android:adjustViewBounds="true"
            android:visibility="invisible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shoes"
            android:id="@+id/shoes"
            android:adjustViewBounds="true"
            android:visibility="invisible"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Build your own Mr. Potato head!"
        android:textSize="18sp"
        android:id="@+id/build_message"
        android:layout_weight="1"
        android:gravity="center"/>

   <GridLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:paddingTop="10dp">

       <CheckBox
           android:layout_column="0"
           android:layout_row="0"
           android:text="Nose"
           android:id="@+id/nose_check"
           android:onClick="checkBoxChecked"/>

       <CheckBox
           android:layout_column="1"
           android:layout_row="0"
           android:text="Arms"
           android:id="@+id/arms_check"
           android:onClick="checkBoxChecked"/>

       <CheckBox
           android:layout_column="0"
           android:layout_row="1"
           android:text="Ears"
           android:id="@+id/ears_check"
           android:onClick="checkBoxChecked"/>

       <CheckBox
           android:layout_column="1"
           android:layout_row="1"
           android:text="Eyebrowes"
           android:id="@+id/eyebrows_check"
           android:onClick="checkBoxChecked"/>

       <CheckBox
           android:layout_column="0"
           android:layout_row="2"
           android:text="Eyes"
           android:id="@+id/eyes_check"
           android:onClick="checkBoxChecked"/>

       <CheckBox
           android:layout_column="1"
           android:layout_row="2"
           android:text="Glasses"
           android:id="@+id/glasses_check"
           android:onClick="checkBoxChecked"/>

       <CheckBox
           android:layout_column="0"
           android:layout_row="3"
           android:text="Hat"
           android:id="@+id/hat_check"
           android:onClick="checkBoxChecked"/>

       <CheckBox
           android:layout_column="1"
           android:layout_row="3"
           android:text="Mouth"
           android:id="@+id/mouth_check"
           android:onClick="checkBoxChecked"/>

       <CheckBox
           android:layout_column="0"
           android:layout_row="4"
           android:text="Mustage"
           android:id="@+id/mustache_check"
           android:onClick="checkBoxChecked"/>

       <CheckBox
           android:layout_column="1"
           android:layout_row="4"
           android:text="Shoes"
           android:id="@+id/shoes_check"
           android:onClick="checkBoxChecked"/>

   </GridLayout>

</LinearLayout>
